<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesorios</title>
    <link rel="shortcut icon" href="../assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="fondo">
    <header>
        <fieldset class="cuotas">
            <p>12 CUOTAS SIN INTERES - ACEPTAMOS TODOS LOS BANCOS</p>
        </fieldset>
        <div class="top">
            <ul class="foto">
                <li><a href="../index.html"><img src="../assets/img/logo.png" alt=""></a></li>
            </ul>
            <ul class="back">
                <li><a href="../index.html">Atras</a></li>
            </ul>
            <div class="carri">
                <a href=""><img src="../assets/img/carrito.png" alt="carrito"></a>
            </div>
        </div>
    </header>
    <main>
        <div>
            <fieldset class="opciones">
                <div class="precio">
                    <p>Precios</p>
                    <label for="desde"></label>
                    <input type="text" id="desde" placeholder="desde">
                    <label for="hasta"></label>
                    <input type="text" id="hasta" placeholder="hasta">
                    <button>Aplicar</button>
                </div>
                <div class="marca">
                    <p>Marcas</p>
                    <label for="marcas"></label>
                    <input type="text" id="marcas">
                    <button>Aplicar</button>
                </div>
            </fieldset>
        </div>
        <div>
            <h2 class="text-acc">Accesorios</h2>
            <div class="accesorios">
                <div class="guante">
                    <img src="../assets/img/guanteadidas.jpg" alt="Guante Adidas negro">
                    <div class="texto-main">
                        <p>Guante Adidas</p>
                        <button class="boton">$5.000</button>
                    </div>
                </div>
                <div class="mascara">
                    <img src="../assets/img/mascara.jpg" alt="Mascara negra">
                    <div class="texto-main">
                        <p>Mascara Vlack</p>
                        <button class="boton">$8.800</button>
                    </div>
                </div>
                <div class="gryphon">
                    <img src="../assets/img/canilleras.jpg" alt="Canilleras gryphon">
                    <div class="texto-main">
                        <p>Canilleras Gryphon</p>
                        <button class="boton">$5.000</button>
                    </div>
                </div>
                <div class="grip">
                    <img src="../assets/img/grip.jpg" alt="Grip brabo">
                    <div class="texto-main">
                        <p>Grip Brabo</p>
                        <button class="boton">$3.000</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer-acc">
        <fieldset class="footer-edit">
            <p class="item1">Calle falsa 1345 entre Directorio y Emilio Mitre</p>
            <p class="item2">Para dudas o reclamos 11-2463-5897</p>
            <div class="item3">
                <p>Dejanos tu mail para recibir notificaciones</p>
                <label for="mail"></label>
                <input type="email" id="mail" placeholder="email" >
                <input type="submit">
            </div>
        </fieldset>
    </footer>
</body>
</html>